src/main/resources/print_template.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="print_template"
           xmlns="print_template">

    <xs:simpleType name="subexpression">
        <xs:restriction base="xs:string">
            <xs:pattern value="#\{.+\}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="size">
        <xs:restriction base="xs:string">
            <xs:enumeration value="normal"/>
            <xs:enumeration value="big"/>
            <xs:enumeration value="oversized"/>
            <xs:enumeration value="w1h1"/>
            <xs:enumeration value="w1h2"/>
            <xs:enumeration value="w1h3"/>
            <xs:enumeration value="w2h1"/>
            <xs:enumeration value="w3h1"/>
            <xs:enumeration value="w2h3"/>
            <xs:enumeration value="w3h2"/>
            <xs:enumeration value="w2h2"/>
            <xs:enumeration value="w3h3"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="align">
        <xs:restriction base="xs:string">
            <xs:enumeration value="left"/>
            <xs:enumeration value="center"/>
            <xs:enumeration value="right"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="imageType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="image"/>
            <xs:enumeration value="qrcode"/>
            <xs:enumeration value="barcode"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="repeat">
        <xs:restriction base="xs:string">
            <xs:enumeration value="none"/>
            <xs:enumeration value="fill"/>
            <xs:enumeration value="auto"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="text">
        <xs:complexType>
            <xs:attribute name="value" type="xs:string" use="required"/>
            <xs:attribute name="bold" type="xs:boolean" default="false"/>
            <xs:attribute name="size" type="size"/>
            <xs:attribute name="align" type="align"/>
            <xs:attribute name="underline" type="xs:boolean"/>
            <xs:attribute name="repeat" type="repeat"/>
            <xs:attribute name="margin" type="xs:string"/>
            <xs:attribute name="marginLeft" type="xs:integer"/>
            <xs:attribute name="marginTop" type="xs:integer"/>
            <xs:attribute name="marginRight" type="xs:integer"/>
            <xs:attribute name="marginBottom" type="xs:integer"/>
            <xs:attribute name="condition" type="subexpression"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="section">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="text"/>
            </xs:choice>
            <xs:attribute name="marginTop" type="xs:integer"/>
            <xs:attribute name="marginBottom" type="xs:integer"/>
            <xs:attribute name="condition" type="subexpression"/>
        </xs:complexType>
    </xs:element>


    <xs:element name="image">
        <xs:complexType>
            <xs:attribute name="type" type="imageType" use="required"/>
            <xs:attribute name="value" type="xs:string" use="required"/>
            <xs:attribute name="width" type="xs:integer" use="required"/>
            <xs:attribute name="height" type="xs:integer" use="required"/>
            <xs:attribute name="align" type="align"/>
            <xs:attribute name="condition" type="subexpression"/>
        </xs:complexType>
    </xs:element>


    <xs:element name="td">
        <xs:complexType>
            <xs:attribute name="value" type="xs:string" use="required"/>
            <xs:attribute name="weight" type="xs:int" use="required"/>
            <xs:attribute name="align" type="align"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="tr">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="td"/>
            </xs:choice>
            <xs:attribute name="repeatKey" type="subexpression"/>
            <xs:attribute name="repeat" type="xs:boolean"/>
            <xs:attribute name="bold" type="xs:boolean"/>
            <xs:attribute name="size" type="size"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="table">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="tr"/>
            </xs:choice>
            <xs:attribute name="condition" type="subexpression"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="group">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="text"/>
                <xs:element ref="section"/>
                <xs:element ref="image"/>
                <xs:element ref="group"/>
            </xs:choice>
            <xs:attribute name="repeatKey" type="subexpression" use="required"/>
            <xs:attribute name="condition" type="subexpression"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="document">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:element ref="text"/>
                <xs:element ref="section"/>
                <xs:element ref="image"/>
                <xs:element ref="table"/>
                <xs:element ref="group"/>
            </xs:choice>
        </xs:complexType>

    </xs:element>

</xs:schema>